[gd_scene load_steps=7 format=3 uid="uid://c1te53j0o1i0p"]

[ext_resource type="PackedScene" uid="uid://7lub4rpwwag8" path="res://Components/Monsters/monster.tscn" id="1_nn12a"]
[ext_resource type="Script" path="res://Scripts/MonsterControllers/gnome.gd" id="2_wfh0v"]
[ext_resource type="Texture2D" uid="uid://c5drgi0sojl1o" path="res://Assets/scaryGnome.png" id="4_ns72a"]
[ext_resource type="AudioStream" uid="uid://dedcf58s1l20j" path="res://Assets/Sounds/Fnaf 1 Full Jumpscare Sound.wav" id="5_le2co"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8iwp"]
radius = 24.0
height = 106.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i7hka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ns72a")
}],
"loop": true,
"name": &"jumpScare",
"speed": 5.0
}]

[node name="Gnome" instance=ExtResource("1_nn12a")]
script = ExtResource("2_wfh0v")
Time_Until_Evil = 5

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_o8iwp")

[node name="Scare" parent="." index="3"]
visibility_layer = 1
z_index = 2
sprite_frames = SubResource("SpriteFrames_i7hka")
animation = &"jumpScare"
frame_progress = 0.440332

[node name="scareSound" parent="." index="4"]
stream = ExtResource("5_le2co")
