[gd_scene load_steps=4 format=3 uid="uid://bbjc8mwkogh7g"]

[ext_resource type="PackedScene" uid="uid://7lub4rpwwag8" path="res://Components/Monsters/monster.tscn" id="1_jcei5"]
[ext_resource type="Script" path="res://Scripts/MonsterControllers/Snipe.gd" id="2_akfdj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g8ic"]

[node name="Snipe" instance=ExtResource("1_jcei5")]
script = ExtResource("2_akfdj")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_8g8ic")
