[gd_scene load_steps=6 format=3 uid="uid://cl5w6pecdkoqy"]

[ext_resource type="Texture2D" uid="uid://c8hdwo6lcy44s" path="res://Assets/Flashlight.png" id="1_gocbo"]
[ext_resource type="Script" path="res://Scripts/flashlight.gd" id="2_dfbyb"]
[ext_resource type="AudioStream" uid="uid://b1kjq4vccf58y" path="res://Assets/flashlightOn.wav" id="3_qc3n1"]
[ext_resource type="AudioStream" uid="uid://cos6t478grc1t" path="res://Assets/lightSwitchOff.wav" id="4_rvrc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cali8"]
radius = 143.544

[node name="Flashlight" type="Area2D"]
script = ExtResource("2_dfbyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cali8")

[node name="LightArea" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.176471)
scale = Vector2(0.431944, 0.431944)
texture = ExtResource("1_gocbo")
offset = Vector2(17, 95)

[node name="on" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qc3n1")

[node name="off" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rvrc2")

[node name="batteryCountdown" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="litAreaEntered"]
[connection signal="area_exited" from="." to="." method="litAreaExited"]
