[gd_scene load_steps=7 format=3 uid="uid://bnw3ct8hye8vx"]

[ext_resource type="Script" path="res://Scripts/Flashlight.gd" id="1_83d78"]
[ext_resource type="AudioStream" uid="uid://b1kjq4vccf58y" path="res://Assets/Sounds/flashlightOn.wav" id="3_f8g3d"]
[ext_resource type="AudioStream" uid="uid://cos6t478grc1t" path="res://Assets/Sounds/lightSwitchOff.wav" id="4_nfhfm"]
[ext_resource type="AudioStream" uid="uid://duvw8ipmqu2do" path="res://Assets/Sounds/chargingSoundTest.wav" id="5_iu53h"]
[ext_resource type="Texture2D" path="res://Assets/FlashlightLight.png" id="5_wm6wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cali8"]
radius = 151.03

[node name="Flashlight" type="Area2D"]
visible = false
script = ExtResource("1_83d78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cali8")

[node name="on" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f8g3d")

[node name="off" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nfhfm")

[node name="BatteryTimer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true

[node name="chargeTimer" type="Timer" parent="."]

[node name="chargingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iu53h")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(62, -6)
scale = Vector2(1.43345, 1.43345)
texture = ExtResource("5_wm6wp")

[connection signal="area_entered" from="." to="." method="litAreaEntered"]
[connection signal="area_exited" from="." to="." method="litAreaExited"]
[connection signal="timeout" from="BatteryTimer" to="." method="_on_battery_timer_timeout"]
