[gd_scene load_steps=4 format=3 uid="uid://bx5bpfhhrbxck"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_gosos"]
[ext_resource type="PackedScene" uid="uid://dtl7q107doq3m" path="res://Components/backButton.tscn" id="2_vbuy0"]

[sub_resource type="Theme" id="Theme_ltsxw"]
default_font_size = 50

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gosos")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -75.5
offset_right = 95.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ltsxw")
text = "Options"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Sounds" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="JumpScares" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" parent="." instance=ExtResource("2_vbuy0")]
layout_mode = 0
offset_left = 500.0
offset_top = -300.0
offset_right = 525.0
offset_bottom = -275.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Sounds" to="." method="_on_sounds_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/JumpScares" to="." method="_on_jump_scares_pressed"]
